# RPSSL

./: .editorconfig  .gitignore  README.md  RPSSL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/RPSSL.Api/: Dockerfile  Program.cs  RPSSL.Api.csproj  RPSSL.Api.http  appsettings.Development.json
src/RPSSL.Api/Controllers/Game/: GameController.cs  PlayRoundAgainstComputerRequest.cs
src/RPSSL.Api/Controllers/Player/: LogInUserRequest.cs  PlayersController.cs  RegisterUserRequest.cs
src/RPSSL.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
src/RPSSL.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/RPSSL.Api/Models/: ErrorObjectResult.cs
src/RPSSL.Api/Properties/: launchSettings.json
src/RPSSL.Application/: Constants.cs  DependencyInjection.cs  RPSSL.Application.csproj
src/RPSSL.Application/Abstractions/Authentication/: IJwtProvider.cs
src/RPSSL.Application/Abstractions/Behaviors/: ValidationBehavior.cs
src/RPSSL.Application/Abstractions/Behaviours/: ValidationBehavior.cs
src/RPSSL.Application/Abstractions/Clients/: IRandomNumberApiClient.cs
src/RPSSL.Application/Abstractions/Data/: ISqlConnectionFactory.cs  IUnitOfWork.cs
src/RPSSL.Application/Abstractions/Messaging/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/RPSSL.Application/Abstractions/Service/: IGameService.cs
src/RPSSL.Application/Extensions/: ClaimsPrincipleExtensions.cs
src/RPSSL.Application/Game/: GameService.cs
src/RPSSL.Application/Game/Factories/: GameResult.cs  GameRoundFactory.cs  GameRoundState.cs  GameSessionState.cs  GameSessionStateFactory.cs
src/RPSSL.Application/GameFlow/GetAvailableChoices/: GetAvailableChoicesHandler.cs  GetAvailableChoicesQuery.cs
src/RPSSL.Application/GameFlow/GetPlayHistoryDetails/: GameSessionResponse.cs  GetPlayHistoryHandler.cs  GetPlayHistoryQuery.cs
src/RPSSL.Application/GameFlow/PickRandomChoice/: PickRandomChoiceHandler.cs  PickRandomChoiceQuery.cs
src/RPSSL.Application/Services/: GameService.cs
src/RPSSL.Domain/: Constants.cs  (+1 more)
(+56 files in other folders)
